
================================================================================
Feature: workclass
================================================================================

workclass = State-gov
  Count: 1298
  Precision: 0.799
  Recall: 0.731
  F1 Score: 0.763

workclass = Self-emp-not-inc
  Count: 2541
  Precision: 0.785
  Recall: 0.564
  F1 Score: 0.656

workclass = Private
  Count: 22696
  Precision: 0.812
  Recall: 0.585
  F1 Score: 0.680

workclass = Federal-gov
  Count: 960
  Precision: 0.819
  Recall: 0.709
  F1 Score: 0.760

workclass = Local-gov
  Count: 2093
  Precision: 0.782
  Recall: 0.665
  F1 Score: 0.719

workclass = ?
  Count: 1836
  Precision: 0.822
  Recall: 0.461
  F1 Score: 0.591

workclass = Self-emp-inc
  Count: 1116
  Precision: 0.825
  Recall: 0.836
  F1 Score: 0.831

workclass = Without-pay
  Count: 14
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

workclass = Never-worked
  Count: 7
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

================================================================================
Feature: education
================================================================================

education = Bachelors
  Count: 5355
  Precision: 0.759
  Recall: 0.846
  F1 Score: 0.800

education = HS-grad
  Count: 10501
  Precision: 0.913
  Recall: 0.268
  F1 Score: 0.414

education = 11th
  Count: 1175
  Precision: 1.000
  Recall: 0.300
  F1 Score: 0.462

education = Masters
  Count: 1723
  Precision: 0.821
  Recall: 0.867
  F1 Score: 0.843

education = 9th
  Count: 514
  Precision: 1.000
  Recall: 0.111
  F1 Score: 0.200

education = Some-college
  Count: 7291
  Precision: 0.805
  Recall: 0.460
  F1 Score: 0.585

education = Assoc-acdm
  Count: 1067
  Precision: 0.856
  Recall: 0.581
  F1 Score: 0.692

education = Assoc-voc
  Count: 1382
  Precision: 0.810
  Recall: 0.485
  F1 Score: 0.607

education = 7th-8th
  Count: 646
  Precision: 0.857
  Recall: 0.150
  F1 Score: 0.255

education = Doctorate
  Count: 413
  Precision: 0.855
  Recall: 0.886
  F1 Score: 0.870

education = Prof-school
  Count: 576
  Precision: 0.867
  Recall: 0.939
  F1 Score: 0.901

education = 5th-6th
  Count: 333
  Precision: 1.000
  Recall: 0.312
  F1 Score: 0.476

education = 10th
  Count: 933
  Precision: 1.000
  Recall: 0.194
  F1 Score: 0.324

education = 1st-4th
  Count: 168
  Precision: 1.000
  Recall: 0.167
  F1 Score: 0.286

education = Preschool
  Count: 51
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

education = 12th
  Count: 433
  Precision: 1.000
  Recall: 0.273
  F1 Score: 0.429

================================================================================
Feature: marital-status
================================================================================

marital-status = Never-married
  Count: 10683
  Precision: 0.976
  Recall: 0.330
  F1 Score: 0.493

marital-status = Married-civ-spouse
  Count: 14976
  Precision: 0.797
  Recall: 0.671
  F1 Score: 0.729

marital-status = Divorced
  Count: 4443
  Precision: 0.966
  Recall: 0.305
  F1 Score: 0.463

marital-status = Married-spouse-absent
  Count: 418
  Precision: 1.000
  Recall: 0.265
  F1 Score: 0.419

marital-status = Separated
  Count: 1025
  Precision: 1.000
  Recall: 0.348
  F1 Score: 0.517

marital-status = Married-AF-spouse
  Count: 23
  Precision: 1.000
  Recall: 0.100
  F1 Score: 0.182

marital-status = Widowed
  Count: 993
  Precision: 1.000
  Recall: 0.259
  F1 Score: 0.411

================================================================================
Feature: occupation
================================================================================

occupation = Adm-clerical
  Count: 3770
  Precision: 0.795
  Recall: 0.473
  F1 Score: 0.593

occupation = Exec-managerial
  Count: 4066
  Precision: 0.816
  Recall: 0.797
  F1 Score: 0.806

occupation = Handlers-cleaners
  Count: 1370
  Precision: 0.750
  Recall: 0.244
  F1 Score: 0.368

occupation = Prof-specialty
  Count: 4140
  Precision: 0.801
  Recall: 0.835
  F1 Score: 0.818

occupation = Other-service
  Count: 3295
  Precision: 0.957
  Recall: 0.161
  F1 Score: 0.275

occupation = Sales
  Count: 3650
  Precision: 0.783
  Recall: 0.607
  F1 Score: 0.684

occupation = Craft-repair
  Count: 4099
  Precision: 0.853
  Recall: 0.312
  F1 Score: 0.457

occupation = Transport-moving
  Count: 1597
  Precision: 0.866
  Recall: 0.263
  F1 Score: 0.403

occupation = Farming-fishing
  Count: 994
  Precision: 0.846
  Recall: 0.383
  F1 Score: 0.527

occupation = Machine-op-inspct
  Count: 2002
  Precision: 0.766
  Recall: 0.236
  F1 Score: 0.361

occupation = Tech-support
  Count: 928
  Precision: 0.796
  Recall: 0.675
  F1 Score: 0.730

occupation = ?
  Count: 1843
  Precision: 0.822
  Recall: 0.461
  F1 Score: 0.591

occupation = Protective-serv
  Count: 649
  Precision: 0.840
  Recall: 0.422
  F1 Score: 0.562

occupation = Armed-Forces
  Count: 9
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

occupation = Priv-house-serv
  Count: 149
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

================================================================================
Feature: relationship
================================================================================

relationship = Not-in-family
  Count: 8305
  Precision: 0.975
  Recall: 0.325
  F1 Score: 0.487

relationship = Husband
  Count: 13193
  Precision: 0.795
  Recall: 0.672
  F1 Score: 0.728

relationship = Wife
  Count: 1568
  Precision: 0.820
  Recall: 0.677
  F1 Score: 0.741

relationship = Own-child
  Count: 5068
  Precision: 0.955
  Recall: 0.313
  F1 Score: 0.472

relationship = Unmarried
  Count: 3446
  Precision: 0.983
  Recall: 0.271
  F1 Score: 0.424

relationship = Other-relative
  Count: 981
  Precision: 0.833
  Recall: 0.270
  F1 Score: 0.408

================================================================================
Feature: race
================================================================================

race = White
  Count: 27816
  Precision: 0.810
  Recall: 0.621
  F1 Score: 0.703

race = Black
  Count: 3124
  Precision: 0.831
  Recall: 0.535
  F1 Score: 0.651

race = Asian-Pac-Islander
  Count: 1039
  Precision: 0.762
  Recall: 0.696
  F1 Score: 0.727

race = Amer-Indian-Eskimo
  Count: 311
  Precision: 0.857
  Recall: 0.500
  F1 Score: 0.632

race = Other
  Count: 271
  Precision: 0.667
  Recall: 0.480
  F1 Score: 0.558

================================================================================
Feature: sex
================================================================================

sex = Male
  Count: 21790
  Precision: 0.802
  Recall: 0.633
  F1 Score: 0.708

sex = Female
  Count: 10771
  Precision: 0.850
  Recall: 0.535
  F1 Score: 0.657

================================================================================
Feature: native-country
================================================================================

native-country = United-States
  Count: 29170
  Precision: 0.812
  Recall: 0.615
  F1 Score: 0.700

native-country = Cuba
  Count: 95
  Precision: 0.882
  Recall: 0.600
  F1 Score: 0.714

native-country = Jamaica
  Count: 81
  Precision: 0.667
  Recall: 0.400
  F1 Score: 0.500

native-country = India
  Count: 100
  Precision: 0.711
  Recall: 0.800
  F1 Score: 0.753

native-country = ?
  Count: 583
  Precision: 0.746
  Recall: 0.685
  F1 Score: 0.714

native-country = Mexico
  Count: 643
  Precision: 0.867
  Recall: 0.394
  F1 Score: 0.542

native-country = South
  Count: 80
  Precision: 0.625
  Recall: 0.625
  F1 Score: 0.625

native-country = Puerto-Rico
  Count: 114
  Precision: 0.750
  Recall: 0.750
  F1 Score: 0.750

native-country = Honduras
  Count: 13
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

native-country = England
  Count: 90
  Precision: 0.792
  Recall: 0.633
  F1 Score: 0.704

native-country = Canada
  Count: 121
  Precision: 0.767
  Recall: 0.590
  F1 Score: 0.667

native-country = Germany
  Count: 137
  Precision: 0.879
  Recall: 0.659
  F1 Score: 0.753

native-country = Iran
  Count: 43
  Precision: 0.714
  Recall: 0.833
  F1 Score: 0.769

native-country = Philippines
  Count: 198
  Precision: 0.840
  Recall: 0.689
  F1 Score: 0.757

native-country = Italy
  Count: 73
  Precision: 0.857
  Recall: 0.480
  F1 Score: 0.615

native-country = Poland
  Count: 60
  Precision: 0.727
  Recall: 0.667
  F1 Score: 0.696

native-country = Columbia
  Count: 59
  Precision: 0.500
  Recall: 1.000
  F1 Score: 0.667

native-country = Cambodia
  Count: 19
  Precision: 1.000
  Recall: 0.286
  F1 Score: 0.444

native-country = Thailand
  Count: 18
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

native-country = Ecuador
  Count: 28
  Precision: 0.667
  Recall: 0.500
  F1 Score: 0.571

native-country = Laos
  Count: 18
  Precision: 1.000
  Recall: 0.500
  F1 Score: 0.667

native-country = Taiwan
  Count: 51
  Precision: 0.800
  Recall: 0.800
  F1 Score: 0.800

native-country = Haiti
  Count: 44
  Precision: 0.667
  Recall: 0.500
  F1 Score: 0.571

native-country = Portugal
  Count: 37
  Precision: 1.000
  Recall: 0.250
  F1 Score: 0.400

native-country = Dominican-Republic
  Count: 70
  Precision: 0.000
  Recall: 0.000
  F1 Score: 0.000

native-country = El-Salvador
  Count: 106
  Precision: 1.000
  Recall: 0.778
  F1 Score: 0.875

native-country = France
  Count: 29
  Precision: 0.818
  Recall: 0.750
  F1 Score: 0.783

native-country = Guatemala
  Count: 64
  Precision: 1.000
  Recall: 0.333
  F1 Score: 0.500

native-country = China
  Count: 75
  Precision: 0.739
  Recall: 0.850
  F1 Score: 0.791

native-country = Japan
  Count: 62
  Precision: 0.750
  Recall: 0.750
  F1 Score: 0.750

native-country = Yugoslavia
  Count: 16
  Precision: 0.800
  Recall: 0.667
  F1 Score: 0.727

native-country = Peru
  Count: 31
  Precision: 1.000
  Recall: 0.500
  F1 Score: 0.667

native-country = Outlying-US(Guam-USVI-etc)
  Count: 14
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

native-country = Scotland
  Count: 12
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000

native-country = Trinadad&Tobago
  Count: 19
  Precision: 0.500
  Recall: 0.500
  F1 Score: 0.500

native-country = Greece
  Count: 29
  Precision: 0.750
  Recall: 0.750
  F1 Score: 0.750

native-country = Nicaragua
  Count: 34
  Precision: 1.000
  Recall: 0.500
  F1 Score: 0.667

native-country = Vietnam
  Count: 67
  Precision: 0.600
  Recall: 0.600
  F1 Score: 0.600

native-country = Hong
  Count: 20
  Precision: 0.800
  Recall: 0.667
  F1 Score: 0.727

native-country = Ireland
  Count: 24
  Precision: 1.000
  Recall: 0.400
  F1 Score: 0.571

native-country = Hungary
  Count: 13
  Precision: 1.000
  Recall: 0.333
  F1 Score: 0.500

native-country = Holand-Netherlands
  Count: 1
  Precision: 1.000
  Recall: 1.000
  F1 Score: 1.000
